<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="username" android:title="@string/title_username" android:summary="@string/summary_username"/>
    <EditTextPreference android:key="password" android:title="@string/title_password" android:summary="@string/summary_password" android:password="true"/>
    <EditTextPreference android:key="urlroot" android:title="@string/title_urlroot" android:summary="@string/summary_urlroot"/>
    

</PreferenceScreen>
